# Cake.Issues.PullRequests.AzureDevOps

./: .appveyor.yml  .gitignore  LICENSE  README.md  azure-pipelines.yml  cake.config  examples.md  features.md  index.cshtml  recipe.cake  requirements.md  setup.cake
.github/: dependabot.yml
docs/: features.md  index.cshtml  requirements.md  setup.md
docs/examples/: azure-pipelines.md  index.cshtml  pullrequest-id.md  repository-information.md
examples/: azure-pipelines.md  index.cshtml  pullrequest-id.md  repository-information.md  voting.md
nuspec/nuget/: Cake.Issues.PullRequests.Tfs.nuspec
src/: Cake.Issues.PullRequests.AzureDevOps.Tests.ruleset  Cake.Issues.PullRequests.AzureDevOps.ruleset  Cake.Issues.PullRequests.AzureDevOps.sln  Cake.Issues.PullRequests.AzureDevOps.sln.DotSettings  Cake.Issues.PullRequests.Tfs.Tests.ruleset  Cake.Issues.PullRequests.Tfs.ruleset  Cake.Issues.PullRequests.Tfs.sln
src/Cake.Issues.PullRequests.AzureDevOps/: AzureDevOpsPullRequestSystem.cs  AzureDevOpsPullRequestSystemAliases.PullRequestSystem.cs  AzureDevOpsPullRequestSystemAliases.cs  AzureDevOpsPullRequestSystemSettings.cs  Cake.Issues.PullRequests.AzureDevOps.csproj  ContentProvider.cs  IAzureDevOpsPullRequestSystem.cs
src/Cake.Issues.PullRequests.AzureDevOps.Tests/: AzureDevOpsPullRequestSystemSettingsTests.cs  AzureDevOpsPullRequestSystemTests.cs  Cake.Issues.PullRequests.AzureDevOps.Tests.csproj  ContentProviderTests.cs
src/Cake.Issues.PullRequests.AzureDevOps.Tests/Capabilities/: AzureDevOpsCheckingCommitIdCapabilityTests.cs  AzureDevOpsDiscussionThreadsCapabilityTests.cs  AzureDevOpsFilteringByModifiedFilesCapabilityTests.cs  CommentExtensionsTests.cs  CommentThreadStatusExtensionsTests.cs  GitPullRequestCommentThreadExtensionsTests.cs
src/Cake.Issues.PullRequests.AzureDevOps.Tests/Properties/: AssemblyInfo.cs
src/Cake.Issues.PullRequests.AzureDevOps/Capabilities/: AzureDevOpsCheckingCommitIdCapability.cs  AzureDevOpsCommentExtensions.cs  AzureDevOpsCommentThreadStatusExtensions.cs  AzureDevOpsDiscussionThreadsCapability.cs  AzureDevOpsFilteringByModifiedFilesCapability.cs  AzureDevOpsPullRequestCommentThreadExtensions.cs
src/Cake.Issues.PullRequests.AzureDevOps/Properties/: AssemblyInfo.cs
src/Cake.Issues.PullRequests.Tfs/: Cake.Issues.PullRequests.Tfs.csproj  CommentExtensions.cs  CommentThreadStatusExtensions.cs  ContentProvider.cs  FodyWeavers.xml  GitPullRequestCommentThreadExtensions.cs  ITfsCredentials.cs  ITfsPullRequestSystem.cs  TfsCheckingCommitIdCapability.cs  TfsCredentialsExtensions.cs  TfsDiscussionThreadsCapability.cs  TfsFilteringByModifiedFilesCapability.cs  TfsPullRequestSettings.cs  TfsPullRequestSystem.cs  TfsPullRequestSystemAliases.Authentication.cs  TfsPullRequestSystemAliases.CommitId.cs  TfsPullRequestSystemAliases.PullRequestSystem.cs  TfsPullRequestSystemAliases.Vote.cs  TfsPullRequestSystemAliases.cs  TfsPullRequestSystemSettings.cs  TfsPullRequestVote.cs  app.config  packages.config
src/Cake.Issues.PullRequests.Tfs.Tests/: Cake.Issues.PullRequests.Tfs.Tests.csproj  CommentExtensionsTests.cs  CommentThreadStatusExtensionsTests.cs  ContentProviderTests.cs  GitPullRequestCommentThreadExtensionsTests.cs  TfsCheckingCommitIdCapabilityTests.cs  TfsCredentialsExtensionsTests.cs  TfsDiscussionThreadsCapabilityTests.cs  TfsFilteringByModifiedFilesCapabilityTests.cs  TfsPullRequestSettingsTests.cs  TfsPullRequestSystemSettingsTests.cs  TfsPullRequestSystemTests.cs  app.config
src/Cake.Issues.PullRequests.Tfs.Tests/Authentication/: AuthenticationProviderTests.cs  TfsAadCredentialsTests.cs  TfsBasicCredentialsTests.cs  TfsNtlmCredentialsTests.cs  TfsOAuthCredentialsTests.cs
src/Cake.Issues.PullRequests.Tfs.Tests/Capabilities/: CommentExtensionsTests.cs  CommentThreadStatusExtensionsTests.cs  GitPullRequestCommentThreadExtensionsTests.cs  TfsCheckingCommitIdCapabilityTests.cs  TfsDiscussionThreadsCapabilityTests.cs  TfsFilteringByModifiedFilesCapabilityTests.cs
src/Cake.Issues.PullRequests.Tfs.Tests/Properties/: AssemblyInfo.cs
src/Cake.Issues.PullRequests.Tfs/Authentication/: AuthenticationProvider.cs  TfsAadCredentials.cs  TfsBasicCredentials.cs  TfsNtlmCredentials.cs  TfsOAuthCredentials.cs
src/Cake.Issues.PullRequests.Tfs/Capabilities/: CommentExtensions.cs  CommentThreadStatusExtensions.cs  GitPullRequestCommentThreadExtensions.cs  TfsCheckingCommitIdCapability.cs  TfsCommentExtensions.cs  TfsCommentThreadStatusExtensions.cs  TfsDiscussionThreadsCapability.cs  TfsFilteringByModifiedFilesCapability.cs  TfsPullRequestCommentThreadExtensions.cs
src/Cake.Issues.PullRequests.Tfs/Properties/: AssemblyInfo.cs
