<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Product>Cake.Issues.PullRequests.AzureDevOps</Product>
    <Copyright>Copyright © BBT Software AG and contributors</Copyright>
    <Description>Tests for the Cake.Issues.PullRequests.AzureDevOps addin</Description>
    <Authors>BBT Software AG and contributors</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\Cake.Issues.PullRequests.AzureDevOps.Tests.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Issues" Version="2.0.0-beta0001" />
    <PackageReference Include="Cake.Issues.PullRequests" Version="2.0.0-beta0001" />
    <PackageReference Include="Cake.Issues.Testing" Version="2.0.0" />
    <PackageReference Include="Cake.Testing" Version="2.0.0" />
    <PackageReference Include="Cake.AzureDevOps" Version="2.0.0" />
    <PackageReference Include="NSubstitute" Version="4.4.0" />
    <PackageReference Include="Shouldly" Version="4.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.Issues.PullRequests.AzureDevOps\Cake.Issues.PullRequests.AzureDevOps.csproj" />
  </ItemGroup>

</Project>
