<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Product>Cake.Issues.PullRequests.AzureDevOps</Product>
    <Copyright>Copyright © BBT Software AG and contributors</Copyright>
    <Description>Tests for the Cake.Issues.PullRequests.AzureDevOps addin</Description>
    <Authors>BBT Software AG and contributors</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\Cake.Issues.PullRequests.AzureDevOps.Tests.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Issues" Version="1.0.0-beta0001" />
    <PackageReference Include="Cake.Issues.PullRequests" Version="1.0.0-beta0001" />
    <PackageReference Include="Cake.Issues.Testing" Version="1.0.0-beta0001" />
    <PackageReference Include="Cake.Testing" Version="1.0.0" />
    <PackageReference Include="Cake.AzureDevOps" Version="0.5.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.Issues.PullRequests.AzureDevOps\Cake.Issues.PullRequests.AzureDevOps.csproj" />
  </ItemGroup>

</Project>
